from fastapi import FastAPI
from pydantic import BaseModel
import joblib
import numpy as np

print("APP IMPORT STARTED")

app = FastAPI(title="Heart Disease Prediction API")

print("FastAPI Init")
# Load model saved with joblib
model = joblib.load("best_model.pkl")

print("MODEL LOADED")

class InputData(BaseModel):
    age: float
    sex: float
    cp: float
    trestbps: float
    chol: float
    fbs: float
    restecg: float
    thalach: float
    exang: float
    oldpeak: float
    slope: float
    ca: float
    thal: float

@app.get("/")
def home():
    return {"status": "ok"}

@app.post("/predict")
def predict(data: InputData):
    features = np.array([[
        data.age, data.sex, data.cp, data.trestbps,
        data.chol, data.fbs, data.restecg, data.thalach,
        data.exang, data.oldpeak, data.slope, data.ca, data.thal
    ]])

    pred = model.predict(features)[0]
    prob = model.predict_proba(features)[0][1]

    return {
        "prediction": int(pred),
        "confidence": float(prob)
    }
